# В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.

l = [{'фрукт': 'банан', 'количество': 850}, {'фрукт': 'киви', 'количество': 400}, {'фрукт': 'ананс', 'количество': 750}, {'фрукт' : 'Памелла', 'количество' : 20}, {'фрукт': 'яблоко', 'количество': 150}]
 
d = {}
for i in l:
  if i['фрукт'] not in d:
    d[i['фрукт']] = i['количество']
  else:
    d[i['фрукт']] += i['количество']
 
for k, v in sorted(d.items(), key=lambda x: x[0]):
  print(k, v)